<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=100%, initial-scale=1.0">
    <title>Just Adice</title>
    <link rel="shortcut icon" href="IMG/orquidealogo.svg" type="image/x-icon">
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <div class="container">
        <section id="sectionlogo" class="seccion">
            <div class="cajalogo">
                <img src="IMG/orquidealogo.svg" alt="Logo Orquídea">
                <h5>just addice</h5>
                <h6>ORCHIDS</h6>
            </div>
        </section>
        <section id="sectionbanner" class="seccion">
           <!-- <div>
                <img src="IMG/banner.png" alt="Mujer teletrabajando">
            </div>-->
            <div id="letrasgrandesbanner">
                <h2>FREE Desktop Watering</h2>
                <h1>CALENDARS</h1>
            </div>
        </section>
        <section id="sectionbody" class="seccion">
            <div id="centroizquierda">
                <div id="textorosa">
                    <h3>
                        Refresh Your Desktop with our FREE Monthly Orchid Watering Calendars
                    </h3>
                </div>
                <div id="texto">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum facilis voluptas eligendi corrupti consectetur dolor provident repudiandae nulla, voluptatem unde delectus earum deleniti dolore, maiores incidunt possimus libero autem doloremque.
                    Eligendi quidem, <span>quod reprehenderit vero dolore illo tenetur consequatur veniam praesentium nemo ut minima mollitia</span>  quia aliquam? Eos atque quod sint sapiente nostrum quam aliquid debitis, optio corporis et!</p>
                </div>
                <div id="carrousel">
                    <img src="IMG/orquideaazul.jpg" id="fotoc1" class="fotico" alt="Orquídeas azules">
                    <img src="IMG/orrquiedea.jpg" id="fotoc2" class="fotico" alt="Orquídeas fucsias">
                    <img src="IMG/orquideasfucsia.jpg" id="fotoc3" class="fotico" alt="Orquídeas fucsias bonicas">
                    <img src="IMG/orquideasrojas.jpg" id="fotoc4" class="fotico" alt="Orquídeas rosas">
                    <img src="IMG/orquideasrosas.jpg" id="fotoc5" class="fotico" alt="Orquídeas rosas">
                </div>
            </div>
            <div id="centroderecha">
                <h4>
                    Fill Out The Form & Receive Your FREE Download!
                </h4>
                <form action="page" method="get">
                    <label for="firstname">First Name*: </label>
                    <input type="text" name="firstname" id="firstname">
                    <label for="lastname">Last Name*: </label>
                    <input type="text" name="lastname" id="lastname">
                    <label for="email">Email*: </label>
                    <input type="text" name="email" id="email">
                    <label for="zipcode">Zip Code</label>
                    <input type="text" name="zipcode" id="zipcode">
                    <input type="checkbox" name="terms" id="terms">
                    <label for="terms">Acepto los términos y condiciones</label>
                    <button type="submit">Download Now</button>
                </form>
            </div>
        </section>
    </div>
</body>
</html>