*{
    margin: 0;
    padding: 0;
    border: 0;
    width: 100%;
    list-style: none;
}
.linea{
    display: flex;
    flex-direction: row;
}
.columna{
    display: flex;
    flex-direction: column;
}
.absoluto{
    position: absolute;
}
main{
    grid-template-columns: 73% 23%;
    justify-content: space-between;
}
.grid{
    display: grid;
}
aside{
    grid-template: 50% 50% / 87% 6% ;
    grid-template-areas:
    "input input"
    "china iran";
    margin-top: 1em;
}
#input{
    grid-area: input;
    text-align: end;
}
input{
    border: 1px solid black;
    border-radius: 2px 2px;
    width: 75%;
    height: 66%;
    vertical-align: top;
}
#china{
    grid-area: china;
    justify-self: end;
}
#iran{
    grid-area: iran;
}
#logo{
    width: 50%;
}
#lupa{
    width: 2em;
    vertical-align: bottom;
}
.lado{
    align-content: start;
    grid-area: 1/2/2/3;

}
.pais{
    width: 25px;
    height: 25px;
    padding-bottom: 2px;
}
.menu{
    background-color: #EC008C;
    color:#fabee2;
}
.menu>ul>li{
    padding: 1% 2%;
}
.menu>ul>li:hover{
    color:#EC008C;
    background-color: #fabee2;
    cursor: pointer;
}
.cuerpo{
    grid-template-columns: 1fr;
}
.carrousel{
    grid-template-columns: repeat(3,1fr);
}
.carrousel>img{
    grid-area: 1/1/2/4;
    justify-content: space-between;
    height: 100%;
}
.manejador{
    color:#EC008C;
    font-weight: bolder;
    font-size: 2em;
}
#izquierda{
    grid-area: 1/1/2/2;
    align-self: center;
}
#derecha{
    grid-area:1/3/2/4;
    align-self: center;
    text-align: right;
}
#abajo{
    grid-area:1/2/2/3;
    align-self: end;
    justify-self: center;
    text-align: center;

}
.tarjetas{
    grid-template-columns: repeat(3,1fr);
    justify-items: center;
}
.tarjeta{
    border:3px solid #EC008C;
    border-radius: 6% 6%;
    padding: 1.2em;
    max-width: 68%;
    margin: 2em;
}
.tarjeta>p{
    font-weight: bold;
    text-align: center;
}
.pie{
    text-align: center;
    padding: 1%;
}
