<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Examen Maquetación Tradicional</title>   
    <link rel="stylesheet" href="CSS/ejemploexamen4.css"> 
</head>

<body>
    <div class="columna">
        <header class="linea separarentre">
            <div>
                <img id="logo" src="IMAGES/logotipo.png" />
            </div>
            <aside class="grid">
                <p id="input"><input type="text" /><img id="lupa" src="IMAGES/lupa3.png" /></p>
                <img class="pais" id="china" src="IMAGES/china.png" /><img class="pais" id="iran"  src="IMAGES/iran.png" />
            </aside>
        </header>
        <nav class="menu">
            <ul class="linea">
                <li>Portada</li>
                <li>Guadaltel</li>
                <li>Oferta de Servicios</li>
                <li>Prensa</li>
                <li>Trabaja con nosotros</li>
            </ul>
        </nav>
        <main class="grid">
            <div class="grid lado">
                <h3>Tweets</h3>
                <img src="IMAGES/tweets.png" />
                <p>Ver en Twitter</p>
            </div>
            <div class="grid cuerpo">
                <div class="grid carrousel">
                    <img src="IMAGES/banner1.png" />
                    <div class="manejador" id="abajo">o o o  </div c>
                    <div class="manejador" id="derecha">></div>
                    <div class="manejador" id="izquierda"><</div>
                </div>                 
                <div class="grid tarjetas">
                        <div class="grid tarjeta">
                            <img src="IMAGES/img1.png" />
                            <p>
                                Lorem ipsum dolor, sit amet.
                            </p>
                        </div>
                        <div class="grid tarjeta">
                            <img src="IMAGES/img2.png" />
                            <p>
                                Lorem ipsum dolor, sit amet.
                            </p>
                        </div>
                        <div class="grid tarjeta">
                            <img src="IMAGES/img3.png" />
                            <p>
                                Lorem ipsum dolor, sit amet.
                            </p>
                        </div>                        
                    </div>
        </main>
        <footer class="menu pie">
            <p>Creado por Juan Diego Pérez para un examen</p>
        </footer>
    </div>
</body>
</html>